// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContextDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 390}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{237, 456}";
		};
	};
	1D3623250D0F684500981E51 /* ContextDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 792}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContextDemo */ = {
		activeExec = 0;
		executables = (
			DC159A2410D935F60021DC0C /* ContextDemo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ContextDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 761}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	28C286DF0D94DF7D0034E888 /* AttributesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 792}}";
			sepNavSelRange = "{482, 52}";
			sepNavVisRange = "{0, 603}";
		};
	};
	28C286E00D94DF7D0034E888 /* AttributesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3380}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{1384, 1815}";
			sepNavWindowFrame = "{{15, 207}, {984, 846}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC159A2410D935F60021DC0C /* ContextDemo */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContextDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContextDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = DC159A3410D935FE0021DC0C /* Code sense */;
		executables = (
			DC159A2410D935F60021DC0C /* ContextDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					554,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					957,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					806,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286369745;
			PBXWorkspaceStateSaveDate = 286369745;
		};
		perUserProjectItems = {
			DC1471A21111A82000ED5D20 /* PBXTextBookmark */ = DC1471A21111A82000ED5D20 /* PBXTextBookmark */;
			DC1AF971110A3268003DBAB1 /* PlistBookmark */ = DC1AF971110A3268003DBAB1 /* PlistBookmark */;
			DC1AF972110A3268003DBAB1 /* PBXTextBookmark */ = DC1AF972110A3268003DBAB1 /* PBXTextBookmark */;
			DC1AF973110A3268003DBAB1 /* PBXTextBookmark */ = DC1AF973110A3268003DBAB1 /* PBXTextBookmark */;
			DC5C6AE0110874FE00150805 /* PBXTextBookmark */ = DC5C6AE0110874FE00150805 /* PBXTextBookmark */;
			DC6B2B80110F5C3F00266ED6 /* PBXTextBookmark */ = DC6B2B80110F5C3F00266ED6 /* PBXTextBookmark */;
			DC7847EA110A31CD00496C96 /* PBXBookmark */ = DC7847EA110A31CD00496C96 /* PBXBookmark */;
			DC92BC4A110F1BED009B9918 /* PBXTextBookmark */ = DC92BC4A110F1BED009B9918 /* PBXTextBookmark */;
			DC92BC4B110F1BED009B9918 /* PBXTextBookmark */ = DC92BC4B110F1BED009B9918 /* PBXTextBookmark */;
			DC92BEDD110F58D8009B9918 /* PBXTextBookmark */ = DC92BEDD110F58D8009B9918 /* PBXTextBookmark */;
			DC92BEDE110F58D8009B9918 /* PBXTextBookmark */ = DC92BEDE110F58D8009B9918 /* PBXTextBookmark */;
			DC92BEE2110F58D8009B9918 /* PBXTextBookmark */ = DC92BEE2110F58D8009B9918 /* PBXTextBookmark */;
			DC9DD7CD1111A69800D68DCD /* PBXTextBookmark */ = DC9DD7CD1111A69800D68DCD /* PBXTextBookmark */;
			DC9DD7CE1111A69800D68DCD /* PBXTextBookmark */ = DC9DD7CE1111A69800D68DCD /* PBXTextBookmark */;
			DC9DD7CF1111A69800D68DCD /* PBXTextBookmark */ = DC9DD7CF1111A69800D68DCD /* PBXTextBookmark */;
			DC9DD7D31111A75500D68DCD /* PBXTextBookmark */ = DC9DD7D31111A75500D68DCD /* PBXTextBookmark */;
		};
		sourceControlManager = DC159A3310D935FE0021DC0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 761}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	DC1471A21111A82000ED5D20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AttributesViewController.m */;
		name = "AttributesViewController.m: 47";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1384;
	};
	DC159A2410D935F60021DC0C /* ContextDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContextDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	DC159A3310D935FE0021DC0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC159A3410D935FE0021DC0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC1AF971110A3268003DBAB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ContextDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Felix/Unterlagen/Studium/Masterarbeit/Implementation/mobile-context-iphone-demo/ContextDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC1AF972110A3268003DBAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ContextDemo_Prefix.pch */;
		name = "ContextDemo_Prefix.pch: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DC1AF973110A3268003DBAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DC1AFA37110A44C5003DBAB1 /* UISourceSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 792}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DC1AFA38110A44C5003DBAB1 /* UISourceSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 769}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	DC5C6ABA1108733200150805 /* ContextService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ContextService.h;
		path = "/Users/Felix/Unterlagen/Studium/Masterarbeit/Implementation/mobile-context-iphone-demo/../mobile-context-iphone-lib/build/Debug-iphonesimulator/usr/local/include/ContextService.h";
		sourceTree = "<absolute>";
	};
	DC5C6AE0110874FE00150805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC5C6ABA1108733200150805 /* ContextService.h */;
		name = "ContextService.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	DC6B2B80110F5C3F00266ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7846C9110A220300496C96 /* SourcesViewController.m */;
		name = "SourcesViewController.m: 131";
		rLen = 0;
		rLoc = 3507;
		rType = 0;
		vrLen = 2606;
		vrLoc = 2913;
	};
	DC7846C8110A220300496C96 /* SourcesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 792}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	DC7846C9110A220300496C96 /* SourcesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 2808}}";
			sepNavSelRange = "{3507, 0}";
			sepNavVisRange = "{2913, 2606}";
		};
	};
	DC7847EA110A31CD00496C96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC7847D8110A301F00496C96 /* Icon.png */;
	};
	DC7D3C651105B2BF00905C4B /* ContextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 792}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	DC7D3C661105B2BF00905C4B /* ContextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3198}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{904, 2031}";
			sepNavWindowFrame = "{{15, 207}, {984, 846}}";
		};
	};
	DC92BC4A110F1BED009B9918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1AFA38110A44C5003DBAB1 /* UISourceSwitch.m */;
		name = "UISourceSwitch.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DC92BC4B110F1BED009B9918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1AFA37110A44C5003DBAB1 /* UISourceSwitch.h */;
		name = "UISourceSwitch.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	DC92BEDD110F58D8009B9918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContextDemoAppDelegate.h */;
		name = "ContextDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	DC92BEDE110F58D8009B9918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContextDemoAppDelegate.m */;
		name = "ContextDemoAppDelegate.m: 9";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	DC92BEE2110F58D8009B9918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7846C8110A220300496C96 /* SourcesViewController.h */;
		name = "SourcesViewController.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DC9DD7CD1111A69800D68DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* AttributesViewController.h */;
		name = "AttributesViewController.h: 21";
		rLen = 52;
		rLoc = 482;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DC9DD7CE1111A69800D68DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7D3C651105B2BF00905C4B /* ContextViewController.h */;
		name = "ContextViewController.h: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	DC9DD7CF1111A69800D68DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7D3C661105B2BF00905C4B /* ContextViewController.m */;
		name = "ContextViewController.m: 48";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 2031;
		vrLoc = 904;
	};
	DC9DD7D31111A75500D68DCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AttributesViewController.m */;
		name = "AttributesViewController.m: 47";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1384;
	};
}
