// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContextDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 487}}";
			sepNavSelRange = "{433, 30}";
			sepNavVisRange = "{0, 700}";
		};
	};
	1D3623250D0F684500981E51 /* ContextDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 702}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{244, 747}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContextDemo */ = {
		activeExec = 0;
		executables = (
			DC159A2410D935F60021DC0C /* ContextDemo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ContextDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 761}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	28C286DF0D94DF7D0034E888 /* AttributesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 487}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	28C286E00D94DF7D0034E888 /* AttributesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 3367}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{206, 1219}";
			sepNavWindowFrame = "{{15, 207}, {984, 846}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DC159A2410D935F60021DC0C /* ContextDemo */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContextDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContextDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = DC159A3410D935FE0021DC0C /* Code sense */;
		executables = (
			DC159A2410D935F60021DC0C /* ContextDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					554,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					606,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289068929;
			PBXWorkspaceStateSaveDate = 289068929;
		};
		perUserProjectItems = {
			DC1AF971110A3268003DBAB1 /* PlistBookmark */ = DC1AF971110A3268003DBAB1 /* PlistBookmark */;
			DC1AF972110A3268003DBAB1 /* PBXTextBookmark */ = DC1AF972110A3268003DBAB1 /* PBXTextBookmark */;
			DC1AF973110A3268003DBAB1 /* PBXTextBookmark */ = DC1AF973110A3268003DBAB1 /* PBXTextBookmark */;
			DC366CC0113AD79300336627 /* PBXTextBookmark */ = DC366CC0113AD79300336627 /* PBXTextBookmark */;
			DC366CC1113AD79300336627 /* PBXTextBookmark */ = DC366CC1113AD79300336627 /* PBXTextBookmark */;
			DC366CC2113AD79300336627 /* PBXTextBookmark */ = DC366CC2113AD79300336627 /* PBXTextBookmark */;
			DC366CC7113AD79F00336627 /* PBXTextBookmark */ = DC366CC7113AD79F00336627 /* PBXTextBookmark */;
			DC3A426B113ABFF2004F4644 /* PBXTextBookmark */ = DC3A426B113ABFF2004F4644 /* PBXTextBookmark */;
			DC3A426C113ABFF2004F4644 /* PBXTextBookmark */ = DC3A426C113ABFF2004F4644 /* PBXTextBookmark */;
			DC3A426F113ABFF2004F4644 /* PBXTextBookmark */ = DC3A426F113ABFF2004F4644 /* PBXTextBookmark */;
			DC3A4270113ABFF2004F4644 /* PBXTextBookmark */ = DC3A4270113ABFF2004F4644 /* PBXTextBookmark */;
			DC5A9004111ED67C002A8581 /* PBXBookmark */ = DC5A9004111ED67C002A8581 /* PBXBookmark */;
			DC5A9005111ED67C002A8581 /* PBXBookmark */ = DC5A9005111ED67C002A8581 /* PBXBookmark */;
			DC5A9006111ED67C002A8581 /* PBXBookmark */ = DC5A9006111ED67C002A8581 /* PBXBookmark */;
			DC7847EA110A31CD00496C96 /* PBXBookmark */ = DC7847EA110A31CD00496C96 /* PBXBookmark */;
			DC7D80CB1111FED40070C19F /* PBXTextBookmark */ = DC7D80CB1111FED40070C19F /* PBXTextBookmark */;
			DC8E46891124089F00888155 /* PBXTextBookmark */ = DC8E46891124089F00888155 /* PBXTextBookmark */;
			DC92BC4B110F1BED009B9918 /* PBXTextBookmark */ = DC92BC4B110F1BED009B9918 /* PBXTextBookmark */;
		};
		sourceControlManager = DC159A3310D935FE0021DC0C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 761}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	DC159A2410D935F60021DC0C /* ContextDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContextDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	DC159A3310D935FE0021DC0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC159A3410D935FE0021DC0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC1AF971110A3268003DBAB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ContextDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Felix/Unterlagen/Studium/Masterarbeit/Implementation/mobile-context-iphone-demo/ContextDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DC1AF972110A3268003DBAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ContextDemo_Prefix.pch */;
		name = "ContextDemo_Prefix.pch: 15";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	DC1AF973110A3268003DBAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	DC1AFA37110A44C5003DBAB1 /* UISourceSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 792}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	DC1AFA38110A44C5003DBAB1 /* UISourceSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 769}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	DC366CC0113AD79300336627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7846C9110A220300496C96 /* SourcesViewController.m */;
		name = "SourcesViewController.m: 37";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1577;
		vrLoc = 771;
	};
	DC366CC1113AD79300336627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7846C8110A220300496C96 /* SourcesViewController.h */;
		name = "SourcesViewController.h: 14";
		rLen = 16;
		rLoc = 272;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	DC366CC2113AD79300336627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7D3C661105B2BF00905C4B /* ContextViewController.m */;
		name = "ContextViewController.m: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1856;
		vrLoc = 47;
	};
	DC366CC7113AD79F00336627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7D3C661105B2BF00905C4B /* ContextViewController.m */;
		name = "ContextViewController.m: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1856;
		vrLoc = 47;
	};
	DC3A426B113ABFF2004F4644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContextDemoAppDelegate.m */;
		name = "ContextDemoAppDelegate.m: 37";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 747;
		vrLoc = 244;
	};
	DC3A426C113ABFF2004F4644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContextDemoAppDelegate.h */;
		name = "ContextDemoAppDelegate.h: 19";
		rLen = 30;
		rLoc = 433;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	DC3A426F113ABFF2004F4644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* AttributesViewController.h */;
		name = "AttributesViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	DC3A4270113ABFF2004F4644 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* AttributesViewController.m */;
		name = "AttributesViewController.m: 25";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1219;
		vrLoc = 206;
	};
	DC5A9004111ED67C002A8581 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC7847DA110A301F00496C96 /* TabAttributes.png */;
	};
	DC5A9005111ED67C002A8581 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC7847DB110A301F00496C96 /* TabContexts.png */;
	};
	DC5A9006111ED67C002A8581 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC7847DC110A301F00496C96 /* TabSources.png */;
	};
	DC7846C8110A220300496C96 /* SourcesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 745}}";
			sepNavSelRange = "{272, 16}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 207}, {984, 846}}";
		};
	};
	DC7846C9110A220300496C96 /* SourcesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3055}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{771, 1577}";
		};
	};
	DC7847EA110A31CD00496C96 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DC7847D8110A301F00496C96 /* Icon.png */;
	};
	DC7D3C651105B2BF00905C4B /* ContextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 745}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	DC7D3C661105B2BF00905C4B /* ContextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 3237}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{47, 1856}";
			sepNavWindowFrame = "{{15, 207}, {984, 846}}";
		};
	};
	DC7D80CB1111FED40070C19F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1AFA38110A44C5003DBAB1 /* UISourceSwitch.m */;
		name = "UISourceSwitch.m: 15";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	DC8E46891124089F00888155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC7D3C651105B2BF00905C4B /* ContextViewController.h */;
		name = "ContextViewController.h: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	DC92BC4B110F1BED009B9918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC1AFA37110A44C5003DBAB1 /* UISourceSwitch.h */;
		name = "UISourceSwitch.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
}
